煤矿瓦斯抽采（放)监控系统通用技术条件
1范围本标准规定了煤矿瓦斯抽采（放)监控系统的术语和定义、产品分类、技术要求、试验方法和检验规则。\n
本标准适用于煤矿瓦斯抽采（放)监控系统（以下简称系统）及其产品。\n
2规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。\n
3术语和定义
下列术语和定义适用于本标准。\n
3.1煤矿瓦斯抽采（放）监控系统 supervision system of coal mine gas suction 主要用来监测煤矿瓦斯抽采（放）管路中甲烷浓度、压力、流量、温度、抽采（放）泵状态、阀门状态等，并实现甲烷等超限声光报警，瓦斯抽采（放）泵和阀门控制等功能的系统。\n
4产品分类
4.1型号产品型号应符合MT/T286的规定。\n
4.2分类按功能分类：a)与煤矿安全监控系统一体；b)独立；c)其他。\n
5技术要求
5.1一般要求
5.1.1系统及有关设备应符合本标准和AQ6201、MT/T1004、MT/T1005、MT/T1007、MT/Twww.bzfxw.com1008、MT/T1078、MT/T1079等标准的相关规定，系统中的其他设备应符合国家及行业有关标准的规定，并按照经规定程序批准的图样及文件制造和成套。\n
5.1.2中心站、入井电缆的入井口处应具有防雷措施。\n
5.2环境条件
5.2.1系统中用于机房、调度室的设备，应能在下列条件下正常工作:a)环境温度：15℃～30℃；b)相对湿度：40%～70%；c)温度变化率：小于10℃/h，且不得结露；d)大气压力：80kPa～106kPa；e)GB/T2887规定的尘埃、照明、噪声、电磁场干扰和接地条件。\n
5.2.2除用于管路内的传感器等设备和有关标准另有规定外，系统中用于煤矿井下的设备应在下列条件下正常工作：a)环境温度：0℃～40℃；b)平均相对湿度：不大于95%（＋25℃）；c)大气压力：80kPa～106kPa；d)有爆炸性气体混合物，但无显著振动和冲击、无破坏绝缘的腐蚀性气体。\n
5.3供电电源
5.3.1地面设备交流电源：a)额定电压：380V/220V，允许偏差－10%～＋10%；b)谐波：不大于5%；c)频率：50Hz，允许偏差±5%。\n
5.3.2井下设备交流电源：a)额定电压：127V/380V/660V/1140V，允许偏差：——专用于井底车场、主运输巷：－20%～＋10%；——其他井下产品：－25%～＋10%；b)谐波：不大于10%；c)频率：50Hz，允许偏差±5%。\n
5.4系统组成系统一般由主机、传输接口、分站、甲烷传感器、流量传感器、压力传感器、温度传感器、设备开停传感器、断电控制器、电源、电缆、接线盒、避雷器和其他必要设备组成。\n
5.5主要功能
5.5.1数据采集功能
5.5.1.1系统应具有模拟量采集、显示及报警功能：a)抽采（放）管路中甲烷浓度、流量、压力、温度、一氧化碳浓度、阀门开度等管道参数；b)瓦斯抽采（放）泵站室内甲烷浓度、井下临时抽采（放）瓦斯泵站下风侧栅栏外甲烷浓度等环境参数；c)电机温度、抽采（放）泵真空度、抽采（放）泵轴温等设备参数；d)水量、水压、冷却水池水温、水位等供水参数；e)电流、电压、功率因素等供电参数；f)供气管道正压、温度、甲烷浓度、流量、供气阀开度等供气参数；g)罐高、罐压、罐内甲烷浓度、密封水位、密封水温等储气罐参数。\n
5.5.1.2系统应具有瓦斯抽采（放）泵状态、阀门状态、供水状态等开关量采集、显示及报警功能。\n
5.5.1.3系统应具有瓦斯抽采（放）混合量和纯瓦斯量等累计量监测、显示功能。\n
5.5.2控制功能系统应具有瓦斯抽采（放）泵、阀门等控制功能。\n
5.5.3调节功能系统宜具有阀门开度等自动、手动、就地、远程和异地调节功能。\n
5.5.4存储和查询功能
5.5.4.1系统应具有以地点和名称为索引的存储和查询功能：a）甲烷浓度、流量、压力、温度、一氧化碳浓度、阀门开度等模拟量实时监测值；b）模拟量统计值（最大值、平均值、最小值）；c）瓦斯抽采（放）泵开/停等开关量变化时刻及状态；d）瓦斯抽采（放）混合量和纯瓦斯量等累计量；e）设备故障/恢复正常工作时刻及状态等。\n
5.5.4.2分站应具有存储功能。当系统通信中断时，分站存储监控信息，系统通信正常时，上传至中心站。\n
5.5.5显示功能
5.5.5.1系统应具有列表显示功能。其中：a)模拟量显示内容应包括：地点、名称、单位、报警上（下）限、控制上（下）限，管道瓦斯浓度、管道温度、管道压力、管道流量、一氧化碳浓度、阀门开度等监测值、最大值、最小值、平均值，传感器工作状态、报警及解除报警状态及时刻、闭锁/解锁状态及时刻等；b)开关量显示内容应包括：地点、名称、瓦斯抽采（放）泵开/停时刻、状态、工作时间、开／停次数，传感器工作状态、报警及解除报警状态和时刻、闭锁/解锁状态及时刻等；c)累计量显示内容应包括：地点、名称、单位、抽采（放）瓦斯混合量和纯瓦斯量累计量值、时间等。\n
5.5.5.2系统应具有模拟量实时曲线和历史曲线显示功能。在同一坐标上用不同颜色显示最大值、平均值、最小值等曲线。并设时间标尺，可显示出对应时间标尺的模拟量值和时间等。\n
5.5.5.3系统应具有开关量状态图及柱状图显示功能。显示内容应包括：地点、名称、最后一次开／停时刻和状态、工作时间、开机率、开／停次数、传感器状态等，并设时间标尺。\n
5.5.5.4系统应具有模拟图显示功能。显示内容包括：瓦斯抽采（放）系统图、瓦斯抽采（放）泵开/停状态、阀门开/闭状态、管路中甲烷浓度、流量、压力、温度，环境中甲烷浓度等。\n
5.5.5.5系统应具有系统设备布置图显示功能。显示内容应包括：传感器、执行器、分站、电源箱、控制器、传输接口和电缆等设备的设备名称、相对位置和运行状态等。若系统庞大一屏无法容纳，可漫游、分页或总图加局部放大。\n
5.5.6打印功能系统应具有报表、曲线、柱状图、状态图、模拟图、初始化参数等召唤打印功能（定时打印功能可选）。报表应包括：抽采（放）日（班、月）报表、模拟量日（班）报表、模拟量报警日（班）报表、开关量报警日（班）报表、开关量状态变动日（班）报表、监控设备故障日（班）报表、模拟量统计值历史记录查询报表、累计量日（班、月）报表、累计量日（班、月）报表等。\n
5.5.7人机对话功能系统应具有人机对话功能，以便于系统生成、参数修改、功能调用、控制命令输入等。并具有操作权限管理功能。\n
5.5.8自诊断功能系统应具有自诊断功能。当系统中传感器、分站、传输接口等设备发生故障时，报警并记录故障时刻和故障设备，以供查询及打印。\n
5.5.9双机切换功能系统应具有双机切换功能。系统主机应双机备份，并具有手动切换功能或自动切换功能。当工作主机发生故障时，备份主机投入工作。\n
5.5.10数据备份功能系统应具有数据备份功能。\n
5.5.11备用电源功能系统应具有备用电源。\n
5.5.12视频监视功能系统宜具有视频监视功能。\n
5.5.13网络通信功能系统应具有网络通信功能。\n
5.5.14软件自监视功能系统应具有软件自监视功能。\n
5.5.15软件容错功能系统应具有软件容错功能。\n
5.5.16实时多任务功能系统应具有实时多任务功能。\n
5.6主要技术指标
5.6.1模拟量输入传输处理误差模拟量输入传输处理误差应不大于1.0%。\n
5.6.2模拟量输出传输处理误差模拟量输出传输处理误差应不大于1.0%。\n
5.6.3累计量输入传输处理误差累计量输入传输处理误差应不大于1.0%。\n
5.6.4系统巡检周期系统巡检周期应不大于30s，并应符合监控要求。\n
5.6.5控制响应时间远程控制响应时间应不大于系统巡检周期。就地控制响应时间应不大于2s。异地控制响应时间应不大于2倍的系统巡检周期。\n
5.6.6调节响应时间调节响应时间应不大于系统巡检周期。\n
5.6.7画面响应时间调出整幅画面85%的响应时间应不大于2s，其余画面应不大于5s。\n
5.6.8误码率误码率应不大于10-8。\n
5.6.9最大传输距离传感器及执行器至分站之间的最大传输距离应不小于2km；分站至传输接口、分站至分站之间最大传输距离不小于10km。\n
5.6.10最大监控容量系统允许接入的分站数量宜在8、16、32、64、128等中选取；被中继器等设备分隔成多段的系统，每段允许接入的分站数量宜在8、16、32、64、128等中选取。分站所能接入传感器、执行器的数量宜在2、4、8、16、32、64、128等中选取。\n
5.6.11双机切换时间从工作主机故障到备用主机投入正常工作时间应不大于5min。\n
5.6.12备用电源工作时间在电网停电后，备用电源应能保证系统连续监控时间不小于2h。\n
5.6.13存储时间存储时间应符合下列要求：a）重要监测点模拟量的实时监测值存盘记录应保存7d以上；模拟量统计值、报警/解除报警时刻及状态、开关量状态及变化时刻、累计量值、设备故障/恢复正常工作时刻及状态等记录应保存1年以上。当系统发生故障时，丢失上述信息的时间长度应不大于5min；b）分站存储数据时间应不小于2h。\n
5.6.14统计值时间
5.6.15累计量时间间隔
5.6.16供电距离
5.7传输性能
5.8电源波动适应能力供电电压在规定的电压波动范围内变化时，系统的主要功能和主要技术指标应不低于本标准的要求。\n
5.9工作稳定性系统应进行工作稳定性试验，通电试验时间不小于7d，其主要功能和主要技术指标应不低于本标准的要求。\n
5.10抗干扰性能
5.10.1系统应能通过GB/T17626.3-2006规定的、试验等级不低于1级的射频电磁场辐射抗扰度试验，系统应能正常工作。\n
5.10.2系统应能通过GB/T17626.4-2008规定的、试验等级不低于1级的电快速瞬变脉冲群抗扰度试验，系统应能正常工作。\n
5.10.3系统应能通过GB/T17626.5-2008规定的、试验等级不低于1级的浪涌（冲击）抗扰度试验，系统应能正常工作。\n
5.11可靠性系统平均无故障工作时间（MTBF）应不小于800h。\n
5.12防爆性能模拟量统计值应是5min的统计值。累计量时间间隔不大于系统巡检周期。向传感器及执行器远程本安供电距离应不小于2km。系统的信息传输性能应符合MT/T899的有关要求。防爆型设备应符合GB3836.1～3836.4的规定。其输入输出信号应是本质安全型。\n
6试验方法
6.1环境条件除环境试验或有关标准中另有规定外，试验应在下列环境条件中进行：a)环境温度：15℃～35℃；b)相对湿度：45％～75％；c)大气压力：86kPa～106kPa。\n
6.2电源条件除非有关标准另有规定，测试用电源应符合以下要求：a)交流供电电源：1)电压：误差应不大于2％；2)频率：50Hz，其误差应不大于1％；3)谐波失真系数：应不大于5％。b)直流供电电源：1)电压：误差应不大于2％；2)周期与随机偏移：ΔU1）/U02）应不大于0.1%。\n
6.3试验仪器和设备
6.3.1试验仪器和设备的准确度应保证所测性能对准确度的要求，其自身准确度应不大于被测参数1/3倍的允许误差。\n
6.3.2试验仪器和设备的性能应符合所测性能的特点。\n
6.3.3试验仪器和设备应按照计量法的相关规定进行计量，并检定或校准合格。\n
6.3.4试验仪器和设备的配置应不影响测量结果。\n
6.3.5主要试验仪器和设备的特性要求应符合附录A的规定。\n
6.4受试系统的要求
6.4.1现场检验时，按实际配置的系统进行检验。\n
6.4.2出厂检验和型式检验时，系统测试至少应具备下列设备。\n
6.4.3受试系统中的设备应是出厂检验和型式检验合格的产品。1/2倍的电缆，仿真线2模拟电缆2。\n
6.5受试系统的连接
6.5.1受试系统使用规定的传输介质按以下要求连接：a)树形系统按图1连接设备，N为参与试验的分站数（实际分站数加模拟分站数）；b)环形系统按图2连接设备；c)星形系统按图3连接设备。图1～图3中，电缆1为最大传输距离的电缆，仿真线1模拟电缆1；电缆2为最大传输距离1ΔU为周期与随机偏移的峰到峰值。2U0为直流供电电压的额定值。a)中心站设备1套，一般包括传输接口1台、主机（含显示器）、打印机等设备（对双机系统可根据具体情况适当增加设备）；b)分站：出厂检验时，为订货的全部分站；型式检验时应不少于3台；若具备分站电源，应包括在其中；若有多种型式的分站或具有分站功能的设备，每种至少1台；c)每种本安电源最大组合负载的各种传感器及其他设备；d)输入电压下限大于9v的各种传感器及其他设备；e)构成系统的其他必要设备。\n
6.5.2分站及有关试验设备的连接见图4。仿真线3模拟传感器及执行器至分站和电源的最大传输距离及供电距离。\n
6.6系统运行检查按MT/T772-1998中第7章的有关规定进行。\n
6.7主要功能试验
6.7.1试验系统的连接试验系统按6.5的规定进行连接。\n
6.7.2模拟量采集、显示及报警功能试验按MT/T772-1998中8.2的规定进行。\n
6.7.3开关量采集、显示及报警功能试验按MT/T772-1998中8.3的规定进行。\n
6.7.4累计量采集、显示功能试验按MT/T772-1998中8.4的规定进行。\n
6.7.5控制功能（含声光报警功能）试验按MT/T772-1998中8.5的规定进行。\n
6.7.6调节功能试验按MT/T772-1998中8.6的规定进行。\n
6.7.7存贮和查询功能试验按MT/T772-1998中8.7的规定进行。\n
6.7.8列表显示功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.9模拟量实时曲线和历史曲线显示功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.10开关量状态图及柱状图显示功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.11模拟图显示功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.12设备布置图显示功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.13打印功能试验按MT/T772-1998中8.8的规定进行。\n
6.7.14人机对话功能试验按MT/T772-1998中8.9的规定进行。\n
6.7.15自诊断功能试验按MT/T772-1998中8.10的规定进行。\n
6.7.16双机切换功能试验按MT/T772-1998中8.13的规定进行。\n
6.7.17数据备份功能试验关闭主机或服务器，应能通过备用主机或服务器查询到重要数据。\n
6.7.18备用电源试验将备用电池处于充满状态的备用电源（或电源）接模拟额定负载，切断交流电源，开始工作并计时；直到备用电源（或电源）停止工作，停止计时。备用电池工作时间为上述时间的80%。\n
6.7.19视频监视功能试验调用系统视频监视功能，应能通过系统看到被监视地点图像。\n
6.7.20网络通信功能试验将系统接入网络，应能通过网络监测、报警和查询等。\n
6.7.21系统软件自监视功能试验按MT/T772-1998中8.11的规定进行。\n
6.7.22软件容错功能试验按MT/T772-1998中8.12的规定进行。\n
6.7.23实时多任务功能试验按MT/T772-1998中8.14的规定进行。\n
6.8主要技术指标测试
6.8.1模拟量输入传输处理误差测试按MT/T772-1998中9.1的有关规定进行。\n
6.8.2模拟量输出传输处理误差测试按MT/T772-1998中9.3的有关规定进行。\n
6.8.3累计量输入传输处理误差测试按MT/T772-1998中9.2的有关规定进行。\n
6.8.4系统巡检时间测试按MT/T772-1998中9.4的有关规定进行。\n
6.8.5控制响应时间测试按MT/T772-1998中9.5的有关规定进行。\n
6.8.6调节响应时间测试按MT/T772-1998中9.6的有关规定进行。\n
6.8.7画面响应时间测试按MT/T772-1998中9.9的有关规定进行。\n
6.8.8系统误码率测试按MT/T772-1998中9.11的有关规定进行。\n
6.9传输性能试验按MT/T899的有关规定进行。\n
6.10电源波动适应能力试验按MT/T772-1998中第11章的有关规定进行。\n
6.11工作稳定性试验按MT/T772-1998中第10章的有关规定进行，试验中的测量时间间隔应不大于24h。\n
6.12抗干扰性能试验按GB/T17626.3-2006、GB/T17626.4-2008和GB/T17626.5-2008的规定进行，功能正常或功能暂时丧失，但能自动恢复。\n
6.13可靠性试验按GB/T5080.7的有关规定进行。若无其他标准另行规定，采用定时截尾试验方案。失效判定应符合GB/T5080.1-1986中9.2的有关规定。\n
6.14防爆性能试验按MT/T772-1998中9.9的有关规定进行。按MT/T772-1998中9.11的有关规定进行。按MT/T899的有关规定进行。按MT/T772-1998中第11章的有关规定进行。按GB3836.1～3836.4的有关规定进行。\n
7检验规则
7.1检验分类检验一般分出厂检验与型式检验两类。\n
7.2出厂检验
7.2.1每套系统均需进行出厂检验,合格产品应给予合格证。\n
7.2.2出厂检验一般由制造厂质检部门负责进行，必要时用户可提出参加。\n
7.2.3检验项目应符合表1中出厂检验项目的规定。表1检验项目\n
7.2.4出厂检验的各项性能和指标应符合本标准和相关标准的规定,否则按不合格处理。\n
7.3型式检验
7.3.1在下列情况之一时，应进行型式检验：a)新产品或老产品转厂定型时；b)正式生产后，系统中设备或系统组成有较大变化，可能影响系统性能时；c)正常生产时每3年1次；d)停产1年恢复生产时；e)国家有关部门提出进行型式检验时。7.3.2检验项目应符合表1中的型式检验项目的规定。\n
7.3.3按照GB/T10111规定的方法，在出厂检验合格的产品中抽取受试系统的各组成设备。样品数量应符合试验要求。\n
7.3.4型式检验的各项性能和指标应符合本标准和相关标准的规定；对A类项目，有1项不合格则判该批不合格；对B类项目，有1项不合格应加倍抽样检验，若仍不合格则判该批为不合格。\n